node1.planetlab.mathcs.emory.edu:10696
node2.planetlab.mathcs.emory.edu:10696
planetlab01.cs.washington.edu:10696
planetlab02.cs.washington.edu:10696
planetlab-03.cs.princeton.edu:10696
planetlab03.cs.washington.edu:10696
planetlab04.cs.washington.edu:10696
planetlab-05.cs.princeton.edu:10696
planetlab1.cs.du.edu:10696
planetlab1.cs.okstate.edu:10696
planetlab1.cs.ubc.ca:10696
planetlab1.cs.ucla.edu:10696
planetlab1.cs.uml.edu:10696
planetlab1.cs.unc.edu:10696
planetlab1.cs.uoregon.edu:10696
planetlab1.temple.edu:10696
planetlab1.tsuniv.edu:10696
planetlab1.unr.edu:10696
planetlab2.cs.ubc.ca:10696
planetlab2.cs.ucla.edu:10696
planetlab2.cs.unc.edu:10696
planetlab2.utdallas.edu:10696
planetlab3.eecs.umich.edu:10696
planetlab3.wail.wisc.edu:10696
planetlab4.cs.uoregon.edu:10696
planetlab-5.eecs.cwru.edu:10696
plink.cs.uwaterloo.ca:10696
plonk.cs.uwaterloo.ca:10696
salt.planetlab.cs.umd.edu:10696
75-130-96-13.static.oxfr.ma.charter.com:10696
earth.cs.brown.edu:10696
pl1.rcc.uottawa.ca:10696
pl1.ucs.indiana.edu:10696
planetlab1.emich.edu:10696
planetlab1.postel.org:10696
planetlab1.upm.ro:10696