planetlab01.cs.washington.edu:10696
planetlab04.cs.washington.edu:10696
plink.cs.uwaterloo.ca:10696
planetlab3.eecs.umich.edu:10696
planetlab-3.cmcl.cs.cmu.edu:10696
planetlab-05.cs.princeton.edu:10696
planetlab02.cs.washington.edu:10696
plonk.cs.uwaterloo.ca:10696
node1.planetlab.mathcs.emory.edu:10696
node2.planetlab.mathcs.emory.edu:10696
planetlab2.cs.ubc.ca:10696
planetlab-2.cmcl.cs.cmu.edu:10696
planetlab-5.eecs.cwru.edu:10696
planetlab1.cs.du.edu:10696
planetlab3.wail.wisc.edu:10696
planetlab1.cs.okstate.edu:10696
planetlab1.cs.ucla.edu:10696
planetlab1.cs.uml.edu:10696
planetlab1.cs.uoregon.edu:10696
planetlab1.unr.edu:10696
planetlab2.cs.ucla.edu:10696
planetlab4.cs.uoregon.edu:10696